<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PROJETO CARD</title>
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<div class="main_container">
<div class="card" style="--x:1;">
<!--Card 1-->
<div class="matter">
<div class="content">02 de Novembro</div>
<p>O feriado de Finados é celebrado dia 02 de novembro no Brasil. A data remete ao luto, à saudade e a homenagens aos mortos.</p>
<a  href="https://www.calendarr.com/brasil/finados/"><button type="button">Veja mais.</button></a>
            
</div>

</div>
<div class="card" style="--x:0;">

    <div class="content">12 de Outubro</div>
    <p>No dia 12 de outubro, comemora-se no Brasil o Dia das Crianças. Nosso país foi um dos primeiros a comemorar essa data.</p>
    <a  href="https://mundoeducacao.uol.com.br/datas-comemorativas/dia-das-criancas.htm"><button type="button">Veja mais.</button></a>
                

</div>
<div class="card" style="--x:-1;">

    <div class="content">25 de Dezembro</div>
    <p>O natal acontece do dia 25 de Dezembro. Em síntese, trata-se de uma celebração ao nascimento de Jesus Cristo</p>
    <a  href="https://segredosdomundo.r7.com/25-de-dezembro/"><button type="button">Veja mais.</button></a>
                

</div>

</div>
      
</body>
</html>