*{

margin:0;
padding:0;
box-sizing: border-box;

}
body {

display: flex;
justify-content: absolute;
align-items: center;
background-color: #2a2e31;
height: 100vh;

}

.main_container {

position: absolute;
height: 400px;
width: 1100px;

}

.card {

position: absolute;
top: 0;
left: 40%;
width: 300px;
height: 400px;
background-color: #fff;
border-top-Left-radius: 50px;
border-top-right-radius: 50px;
border-bottom-Left-radius: 30px;
border-bottom-right-radius: 30px;
transform: translateX(-50%);
transform: translateY(calc(50px * var(--x)))
rotate(40deg) skew(-20deg, -10deg) scale(0.6);
z-index: calc(-1 * var(--x));
box-shadow: 25px 25px 100px rgba(0, 0, 0, .2);
transition: 0.8s;


}
 
.main_container .card:nth-child(1) {

 opacity: 0.7;
    
}
.main_container .card:nth-child(2) {

opacity: 0.8


}

.main_container:hover .card {

    position: absolute;
    top: 0;
    Left: 50%;
    opacity: 1;
    /*again learn */
    transform: translate(calc(50% + calc(350px * var(--x))));
    
    
}

.matter{

display: none;

}

.main_container:hover .card .matter{

display: block;

}

.content{

font-size: 45px;
font-family: arial, sans serif;
font-weight: bold;
color: #fff;
text-align: center;
width: 300px;
height: 150px;
padding-top: 30px;
background-color: #f30909;
border-radius: 30px;

}

p{

margin-top: 50px;
margin-left: 30px;
width: 250px;
font-size: 15px;
color: #212f3d;
font-family: zapf chancery, cursive;


}

button{

margin-top: 50px;
margin-left: 30px;
border: none;
border-radius: 30px;
background-color: #f30909;
outline: none;
color: #fff;
font-size: 20px;
padding: 10px;
cursor: pointer;


}























